{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "eth-random": "0.0.3",
    "zeppelin-solidity": "1.2.0"
  }
}
