{
  "name": "eth-random",
  "version": "0.0.4-alpha.1",
  "description": "An Ethereum contract for generating pseudo-random numbers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axiomzen/eth-random.git"
  },
  "keywords": ["solidity", "random"],
  "author": "Axiom Zen <dev@axiomzen.co> (https://www.axiomzen.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axiomzen/eth-random/issues"
  },
  "scripts": {
    "test": "truffle test"
  },
  "contributors": [
    "Kai Aldag (https://github.com/KaiCode2)",
    "Fabiano P. Soriani <fabianosoriani@gmail.com> (https://github.com/flockonus)",
    "Jordan Schalm <jordan.schalm@gmail.com> (https://github.com/jordanschalm)"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/axiomzen/eth-random",
  "devDependencies": {
    "mocha": "3.5.0"
  }
}
